<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0d5354cc66743f9b898c15f7c05571c" Name="Diagram1">
        <EntityTypeShape EntityType="TravelExpertsModel.Affiliation" Width="1.5" PointX="6.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Agency" Width="1.5" PointX="1.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Agent" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.BookingDetail" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Booking" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Class" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.CreditCard" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Customer" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Customers_Rewards" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Fee" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Package" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Product" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Products_Suppliers" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Region" Width="1.5" PointX="6" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Reward" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.SupplierContact" Width="1.5" PointX="9" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Supplier" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.TripType" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Employee" Width="1.5" PointX="10.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="TravelExpertsModel.SupplierContacts_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.FK_Agents_Agencies" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.FK_Customers_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.FK_BookingDetails_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.FK_BookingDetails_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.FK_BookingDetails_Fees" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.FK_BookingDetails_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.FK_BookingDetails_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Bookings_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Bookings_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Bookings_FK02" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.CreditCards_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Customers_Rewards_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Customers_Rewards_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Products_Suppliers_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Products_Suppliers_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.SupplierContacts_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.PackagesProductsSuppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>